# render.yaml
services:
  - type: web
    name: decision-scoring-api
    runtime: docker
    repo: https://github.com/rivolela/fiap_tech_challenge_05.git
    region: oregon
    plan: free
    branch: main
    dockerfilePath: ./Dockerfile
    buildCommand: echo "Docker build will use the Dockerfile directly"
    healthCheckPath: /health
    envVars:
      - key: PORT
        value: 8000
    autoDeploy: true