# render.yaml
services:
  - type: web
    name: decision-scoring-api
    runtime: docker
    repo: https://github.com/rivolela/fiap_tech_challenge_05.git
    region: oregon
    plan: free
    branch: main
    dockerfilePath: ./Dockerfile
    startCommand: python scripts/check_memory.py && gunicorn -w 2 -k uvicorn.workers.UvicornWorker -b 0.0.0.0:$PORT --timeout 120 --graceful-timeout 60 --keep-alive 5 --log-level debug src.api.scoring_api:app
    healthCheckPath: /health
    envVars:
      - key: PYTHON_UNBUFFERED
        value: "1"
      - key: WEB_CONCURRENCY
        value: "2"
      - key: PORT
        value: 8000
    autoDeploy: true